View/CRUDView/CRUDMedicalPersonnelsView/UpdateMedicalPersonnelsView.xaml

<Window x:Class="StamotologicClinic.View.CRUDView.CRUDMedicalPersonnelsView.UpdateMedicalPersonnelsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StamotologicClinic.View.CRUDView.CRUDMedicalPersonnelsView"
        xmlns:vm="clr-namespace:StamotologicClinic.ViewModel.CRUDViewModel.CRUDMedicalPersonnelsViewModel"
        mc:Ignorable="d"
            Title="Изменение Медицинского персонала" Height="300" Width="300">
    <Window.DataContext>
        <vm:UpdateNewMedicalPersonnelsVewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="Фамилия"/>
            <TextBox Text="{Binding MedicalSelectedItem.Surname}"/>
            <TextBlock Text="Имя"/>
            <TextBox Text="{Binding MedicalSelectedItem.Name}"/>
            <TextBlock Text="Отчество"/>
            <TextBox Text="{Binding MedicalSelectedItem.MiddleName}"/>
            <TextBlock Text="Должность"/>
            <ComboBox ItemsSource="{Binding Positions}" DisplayMemberPath="Position1" SelectedItem="{Binding Position}"/>
        </StackPanel>
        <Button Grid.Row="1" Content="Изменить" Command="{Binding UpdateMedicalPesonel}"/>
    </Grid>
</Window>